μ₀ = 19
ϵ = 1e-4
ω₁ = 1
ω₂ = 2
function P(t)
    return [θ, μ₀ + μ₁*sin(ω₁*t)+ ϵ*t^ω₂, β]
end
x = [sqrt(8/3*(30-1)),sqrt(8/3*(30-1))+0.0001,29]

####

cool1:
θ = 10
β = 8/3
t = 200
Δt = 0.0002
μ₀ = 19
μ₁ = 15
ω₁ = 1
ϵ = 1e-2
x = [-7,-7,15]
function P(t)
    return [θ, μ₀ + μ₁*sin(ω₁*t) + ϵ*t , β]
end

cool2:
μ₀ = 19
μ₁ = 17
ω₁ = 1
ϵ = 1e-2
x = [-7,-7,15]

cool3:
μ₀ = 19
μ₁ = 15
ω₁ = 1
ϵ = 1e-2
x = [-10,-10,-10]

cool4:
μ₀ = 19
μ₁ = 17
ω₁ = 1
ϵ = 1e-2
x = [-10,-10,-10]

cool5:
function P(t)
    return [θ, μ₀ + μ₁*sin(ω₁*t) + ϵ*t^2 , β]
end
μ₀ = 19
μ₁ = 15
ω₁ = 1
ϵ = 1e-4
x = [-7,-7,15]


cool6:
μ₀ = 19
μ₁ = 15
ω₁ = 3
ϵ = 1e-2
x = [-7,-7,15]


cool7: